# IPAddressesCalculator

./: IP Addresses Calculator.sln  README.md
IP Addresses Calculator/: IP Addresses Calculator.csproj  IPAddrCalc.cs  IPAddrCalcHistory.cs  IPAddrCalcLib.cs  IPAddrCalcMainClasses.cs  IPAddrCalcOthers.cs  IPv4Address.cs  IPv4SubnetMask.cs
IP Addresses Calculator/Docs/: Data Sources List.txt  IPv4 Addresses- Special Use.txt
IP Addresses Calculator/Others/: Unit Test Templates.cs
IP Addresses Calculator/Properties/: launchSettings.json
IPAddrCalc Tests/: IPAddrCalc Unit Tests.csproj
IPAddrCalc Tests/Network Classes Tests/: TestClassANetworks.cs  TestClassBNetworks.cs  TestClassCNetworks.cs  TestClassDNetworks.cs  TestClassENetworks.cs  TestSpecialUseAddresses.cs
IPAddrCalc Tests/Other Tests/: TestOtherMethods.cs  TestParsers.cs  TestSubnetMaskFormat.cs
IPAddrCalc Tests/Subnet Mask Tests/: TestIPAddressParser.cs  TestSubnetMaskFormat.cs
